#
# Backup image
#
# Image to use to create backups with. It is specified using 'transport:path'
# format, as described in `man 1 podman-run`.
#

BACKUP_IMAGE="ghcr.io/sgsgermany/borg:latest"

#
# Backup container name prefix (optional)
#
# The container to create backups with is derived from the backup config's name
# prefixed by a fixed value. Use this config to set this prefix. If no value is
# given, the image name plus '_' is used instead (e.g. 'borg_').
#

BACKUP_CONTAINER_PREFIX=""

#
# Backup home path
#
# The `backup` script expects a sophisticated directory structure to mount the
# backup container's required directories. Set the path to this directory
# structure on the host system here. The following directories are required:
#
#     .
#     ├── cache
#     └── config
#         ├── backup
#         ├── borg
#         └── ssh
#
# Depending on your backup configs, you often need the following additional
# directories, which also happen to be the respective config's defaults:
#
#     .
#     ├── backup      (see 'BACKUP_PATH' in backup config)
#     ├── repo        (see 'BORG_REPO' in backup config)
#     └── restore     (see 'BACKUP_RESTORE' in backup config)
#
# Keep in mind that a backup home directory usually contains multiple backup
# configs, so using the same sub-directories for multiple backup configs might
# limit your ability to run backups in parallel. The `backup` script will
# acquire exclusive locks using lock files matching '.backup.<config>.lock'
# in this folder while containers run.
#

BACKUP_HOME="/var/local/backup"
