#
# Backup image
#
# Image to use to create backups with. It is specified using 'transport:path'
# format, as described in `man 1 podman-run`.
#

BACKUP_IMAGE="ghcr.io/sgsgermany/borg:latest"

#
# Backup container name (optional)
#
# Set the name of the container to create backups with. Podman will choose a
# random name if you leave this empty.
#

BACKUP_CONTAINER=""

#
# Backup user (optional)
#
# Specify the user to run the container with. Defaults to the user running the
# `backup` script. If you specify another user, `sudo` is required to switch
# context. Usually you want to run the `backup` script as root and leave this
# empty.
#

BACKUP_USER=""

#
# Backup home path
#
# The `backup` script expects a sophisticated directory structure to mount the
# backup container's required directories. Set the path to this directory
# structure on the host system here. The following directories are required:
#
#     .
#     ├── backup
#     ├── cache
#     ├── config
#     │   ├── backup
#     │   ├── borg
#     │   └── ssh
#     ├── repo
#     └── restore
#
# The `backup` script will create the lock file '.backup.lock' in this folder
# while the container runs.
#

BACKUP_HOME="/var/local/backup"

#
# Borg secret (optional)
#
# Path to the 'borg_pass' secret passed to the backup container. This secret is
# used by Borg to encrypt your backups. Also see borg-init(1).
#

BACKUP_SECRET=""
