#
# Host directory to backup
#
# Set the absolute path on the host system's filesystem to backup. Borg isn't
# necessarily going to include the full directory tree in the backup, but
# rather uses it as source for 'BORG_CREATE_PATH' and 'BORG_CREATE_EXCLUDE'.
# The directory is mounted at '/root/borg/backup' inside the container.
# Defaults to "$BACKUP_HOME/backup".
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/create.html
#

BACKUP_PATH="/var/local/backup/backup"

#
# Host directory to restore files to
#
# Set the absolute path on the host system's filesystem where `backup restore`
# should restore files to. It is mounted at '/root/borg/restore' inside the
# container. Defaults to "$BACKUP_HOME/restore".
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/extract.html
#

BACKUP_RESTORE="/var/local/backup/restore"

#
# Borg repository
#
# URL to the Borg repository to create archives in. Can be an absolute path on
# the host system's filesystem, or a remote repository URL. A local repository
# is mounted at '/root/borg/repo' inside the container. Remote repository URLs
# must match '<scheme>://' (e.g. 'ssh://[user@]<host>[:port]/<path>'), support
# for SCP-style paths was removed. Defaults to "$BACKUP_HOME/repo".
#
# Please note that you can use the same Borg repository in multiple backup
# configs, but keep in mind that Borg must acquire an exclusive lock on the
# repo for any write operation (e.g. while creating a backup).
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/general.html#repository-urls
#

BORG_REPO="/var/local/backup/repo"

#
# Borg archive template
#
# Name of the archive to create. You can (and usually must, because archive
# names must be unique within a Borg repo) use placeholders. Usually you want
# this to match with the prune pattern ('BORG_PRUNE_PATTERN'). Defaults to
# '{utcnow:%Y-%m-%dT%H:%M:%SZ}'. This config can be overwritten at runtime
# by passing an argument to `backup create`.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/create.html
#

BORG_CREATE_ARCHIVE="{utcnow:%Y-%m-%dT%H:%M:%SZ}"

#
# Paths to archive
#
# List of source directories to backup. Must be plain paths, no patterns are
# supported. All paths are interpreted relative to "$BACKUP_PATH", i.e. paths
# like '/dir' and '../../dir' are normalized to "$BACKUP_PATH/dir". Use '/' to
# backup everything in "$BACKUP_PATH". Defaults to '/'.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/create.html
#

BORG_CREATE_PATHS=( "/" )

#
# Paths to exclude
#
# List of paths to exclude from the backup. You can use shell-style patterns,
# with '*' matching any number of characters except path separators, '**'
# matching zero or more directory levels, '?' matching any single character,
# '[…]' matching any single character specified, including ranges, and '[!…]'
# matching any character not specified. As with the paths to archive, paths are
# interpreted relative to "$BACKUP_PATH".
#
# Borg supports multiple pattern matching styles. The default pattern matching
# style is 'sh:'. If you wish to use a different pattern matching style, prefix
# the pattern with 'fm:', 'sh:', 're:', 'pp:', or 'pf:'.
#
# The exclusion list is empty by default. However, directories that contain a
# CACHEDIR.TAG file and files flagged NODUMP will always be excluded.
#
# See:
#   https://borgbackup.readthedocs.io/en/stable/usage/create.html
#   https://borgbackup.readthedocs.io/en/stable/usage/help.html#borg-patterns
#

BORG_CREATE_EXCLUDE=()

#
# Pattern to match archives to prune
#
# Only consider archive names matching the given pattern when pruning archives.
# This should usually match with your archive template ('BORG_CREATE_ARCHIVE'),
# just without the unique parts of the archive name. Placeholders are fully
# supported. If empty (the default), all archives in the repo are candidates
# for deletion. You can overwrite this config at runtime by passing an argument
# to `backup prune`.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
#

BORG_PRUNE_PATTERN=""

#
# Archive retention policy
#
# Give Borg's '--keep-*' options here to specify the archive retention policy.
# Often you either want to use '--keep-last N', or a set of '--keep-within I',
# '--keep-daily N', '--keep-weekly N', '--keep-monthly N', and '--keep-yearly N'
# options. Leave this empty (the default) if you don't want to provide a
# retention policy; calling the 'prune' action won't do anything besides
# removing checkpoints then.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
#

BORG_PRUNE_KEEPS=( --keep-last 10 )

#
# Backup user (optional)
#
# Specify the host system's user to run the container with. It effectively
# changes what files and directories Borg can access. Defaults to the user
# running the `backup` script. If you specify another user, `sudo` is required
# to switch context. Usually you want to run the `backup` script as root and
# leave this empty.
#

BACKUP_USER=""

#
# Backup secret path (optional)
#
# Set the absolute path on the host system's filesystem to the 'borg_pass'
# secret. The file is passed to the backup container and used by Borg to
# encrypt your backups. Even though strongly discouraged, you can leave this
# empty to not pass an encryption key and leave the Borg repo unencrypted.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/init.html
#

BACKUP_SECRET=""
