#
# Host directory to backup
#
# Set the absolute path on the host system's filesystem to backup. Borg isn't
# necessarily going to include the full directory tree in the backup, but
# rather uses it as source for 'BORG_CREATE_PATH' and 'BORG_CREATE_EXCLUDE'.
# The directory is mounted at '/root/borg/backup' inside the container.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/create.html
#
# If empty or unset, defaults to "$BACKUP_HOME/backup".
#

BACKUP_PATH=""

#
# Host directory to restore files to
#
# Set the absolute path on the host system's filesystem where `backup restore`
# should restore files to. It is mounted at '/root/borg/restore' inside the
# container.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/extract.html
#
# If empty or unset, defaults to "$BACKUP_HOME/restore".
#

BACKUP_RESTORE=""

#
# Borg repository
#
# URL to the Borg repository to create archives in. Can be an absolute path on
# the host system's filesystem, or a remote repository URL. A local repository
# is mounted at '/root/borg/repo' inside the container. Remote repository URLs
# must match '<scheme>://' (e.g. 'ssh://[user@]<host>[:port]/<path>'), support
# for SCP-style paths was removed.
#
# Please note that you can use the same Borg repository in multiple backup
# configs, but keep in mind that Borg must acquire an exclusive lock on the
# repo for any write operation (e.g. while creating a backup).
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/general.html#repository-urls
#
# If empty or unset, defaults to "$BACKUP_HOME/repo".
#

BORG_REPO=""

#
# Borg archive template
#
# Name of the archive to create. You can (and usually must, because archive
# names must be unique within a Borg repo) use placeholders. Usually you want
# this to match with the prune pattern ('BORG_PRUNE_PATTERN'). This can be
# overwritten at runtime by passing an argument to `backup create`.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/create.html
#
# If empty or unset, defaults to '{utcnow:%Y-%m-%dT%H:%M:%SZ}'.
#

BORG_CREATE_ARCHIVE=""

#
# Paths to archive
#
# List of source directories to backup. Must be plain paths, no patterns are
# supported. All paths are interpreted relative to "$BACKUP_PATH", i.e. paths
# like '/dir' and '../../dir' are normalized to "$BACKUP_PATH/dir". Use '/' to
# backup everything in "$BACKUP_PATH".
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/create.html
#
# If empty or unset, defaults to `( '/' )` (i.e. a list with just '/').
#

BORG_CREATE_PATHS=()

#
# Paths to exclude
#
# List of paths to exclude from the backup. You can use shell-style patterns,
# with '*' matching any number of characters except path separators, '**'
# matching zero or more directory levels, '?' matching any single character,
# '[…]' matching any single character specified, including ranges, and '[!…]'
# matching any character not specified. As with the paths to archive, paths are
# interpreted relative to "$BACKUP_PATH".
#
# Borg supports multiple pattern matching styles. The default pattern matching
# style is 'sh:'. If you wish to use a different pattern matching style, prefix
# the pattern with 'fm:', 'sh:', 're:', 'pp:', or 'pf:'.
#
# Additionally, directories containing a 'CACHEDIR.TAG' file and files flagged
# NODUMP are always excluded.
#
# See:
#   https://borgbackup.readthedocs.io/en/stable/usage/create.html
#   https://borgbackup.readthedocs.io/en/stable/usage/help.html#borg-patterns
#
# If empty or unset, defaults to an empty list (i.e. exclude nothing).
#

BORG_CREATE_EXCLUDE=()

#
# Pattern to match archives to prune
#
# Only consider archive names matching the given pattern when pruning archives.
# This should usually match with your archive template ('BORG_CREATE_ARCHIVE'),
# just without the unique parts of the archive name. Placeholders are fully
# supported. If empty (the default), all archives in the repo are candidates
# for deletion. You can overwrite this config at runtime by passing an argument
# to `backup prune`.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
#
# If empty or unset, defaults to '' (i.e. match all archives).
#

BORG_PRUNE_PATTERN=""

#
# Archive retention policy
#
# Give Borg's '--keep-*' options here to specify the archive retention policy.
# Often you either want to use '--keep-last N', or a set of '--keep-within I',
# '--keep-daily N', '--keep-weekly N', '--keep-monthly N', and '--keep-yearly N'
# options. Leave this empty (the default) if you don't want to provide a
# retention policy; calling the 'prune' action won't do anything besides
# removing checkpoints then.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
#
# If empty or unset, defaults to an empty list (i.e. remove nothing).
#

BORG_PRUNE_KEEPS=()

#
# Backup user (optional)
#
# Specify the host system's user to run the container with. It effectively
# changes what files and directories Borg can access. If you configure a user
# other than the user running the `backup` script (the default), `sudo` is
# required to switch context. Usually you want to run the `backup` script as
# root and leave this empty.
#
# If empty or unset, defaults to the user running the `backup` script.
#

BACKUP_USER=""

#
# Backup secret path (optional)
#
# Set the absolute path on the host system's filesystem to the 'borg_pass'
# secret. The file is passed to the backup container and used by Borg to
# encrypt your backups. Even though strongly discouraged, you can leave this
# empty to not pass an encryption key and leave the Borg repo unencrypted.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/init.html
#
# If empty or unset, defaults to '' (i.e. expecting an unencrypted Borg repo).
#

BACKUP_SECRET=""

#
# Backup lock file
#
# Keep in mind that even though a backup home directory can contain multiple
# backup configs, running multiple backups in parallel isn't always possible.
# For example, Borg always acquires an exlusive lock on a repo, so you can't
# have multiple `backup` instances write to the same Borg repo concurrently.
# Therefore, you might need multiple `backup` script configs that use unique
# `$BACKUP_PATH`, `$BACKUP_RESTORE`, and `$BORG_REPO` configs to allow for
# concurrency. They can all be within the same `$BACKUP_HOME` though.
#
# To mitigate concurrency issues the `backup` script acquires an exclusive
# `flock` lock. If it can't acquire the lock instantaneously, it waits until
# it can. The lock itself is bound to a file. Configure the path to the lock
# file to use here. Using the same path for multiple configs prevents these
# configs to run in parallel. Note that even though it's called "lock file",
# you neither have to use a dedicated file just for that purpose, nor does it
# have to be a file. If the path doesn't exist already, a regular file is
# created; it isn't deleted afterwards though.
#
# If empty or unset, defaults to "$BACKUP_HOME" (i.e. disallow concurrency).
#

BACKUP_LOCK_FILE=""
