#
# Borg repository
#
# URL to the Borg repository to create archives in. Can be a local filesystem
# path inside the container, or a remote repository using SSH. With local
# repositories you usually want to keep this the default '/root/borg/repo'.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/general.html#repository-urls
#

BORG_REPO="/root/borg/repo"

#
# Borg archive template
#
# Name of the archive to create. You can (and usually must, because archive
# names must be unique within a Borg repo) use placeholders. Usually you want
# this to match with the pruning prefix ('BORG_PRUNE_PREFIX'). This config can
# be overwritten by passing an argument to `backup create`.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/create.html
#

BORG_CREATE_ARCHIVE="{utcnow:%Y-%m-%dT%H:%M:%SZ}"

#
# Paths to archive
#
# List of source directories to backup. Must be absolute paths, no patterns are
# supported. All paths are relative to '/root/borg/backup' in reality, but you
# must give absolute paths here. Use '/' to backup everything.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/create.html
#

BORG_CREATE_PATHS=( "/" )

#
# Paths to exclude
#
# List of paths to exclude from the backup. You can use shell-style patterns,
# with '*' matching any number of characters except path separators, '**'
# matching zero or more directory levels, '?' matching any single character,
# '[…]' matching any single character specified, including ranges, and '[!…]'
# matching any character not specified. As with the paths to archive you must
# give absolute paths here.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/help.html#borg-patterns
#

BORG_CREATE_EXCLUDE=()

#
# Prefix of archives to prune
#
# Only consider archive names starting with this prefix when pruning archives.
# This should usually match with your archive template ('BORG_CREATE_ARCHIVE'),
# just without the unique parts of the archive name. Placeholders are fully
# supported. You can overwrite this config by passing an argument to
# `backup prune`.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
#

BORG_PRUNE_PREFIX=""

#
# Archive retention policy
#
# Give Borg's '--keep-*' options here to specify the archive retention policy.
# Often you either want to use '--keep-last N', or a set of '--keep-within I',
# '--keep-daily N', '--keep-weekly N', '--keep-monthly N', and '--keep-yearly N'
# options. Leave this empty if you don't want to provide a retention policy;
# calling the 'prune' action won't do anything besides removing checkpoints.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
#

BORG_PRUNE_KEEPS=( --keep-last 10 )

#
# Mountpoint for Borg's FUSE filesystem
#
# Specify the path where `backup mount` should mount Borg's FUSE filesystem.
# Usually you want to keep this the default '/root/borg/mount'.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/mount.html
#

BORG_MOUNT="/root/borg/mount"

#
# Directory to restore files to
#
# Specify the path where `backup restore` should restore files to. Usually you
# want to keep this the default '/root/borg/restore'.
#
# See: https://borgbackup.readthedocs.io/en/stable/usage/extract.html
#

BORG_RESTORE="/root/borg/restore"
